<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hlegal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <svg class="hidden" width="64" height="64" viewBox="0 0 64 64" fill="none">
      <symbol id="services_it">
        <path
          d="M23.7339 28.125C24.8379 28.125 25.7339 27.229 25.7339 26.125V18.325C25.7339 14.838 28.5709 12 32.0579 12C35.5449 12 38.3829 14.838 38.3829 18.325V26.125C38.3829 27.229 39.2779 28.125 40.3829 28.125C41.4869 28.125 42.3829 27.229 42.3829 26.125V18.325C42.3839 12.632 37.7519 8 32.0579 8C26.3659 8 21.7339 12.632 21.7339 18.325V26.125C21.7339 27.229 22.6299 28.125 23.7339 28.125Z"
          fill="url(#paint0_linear_22728_7131)"
        />
        <path
          d="M55 23.6309H44.384V26.1249C44.384 28.3309 42.59 30.1249 40.384 30.1249C38.178 30.1249 36.384 28.3309 36.384 26.1249V23.6309H27.735V26.1249C27.735 28.3309 25.941 30.1249 23.735 30.1249C21.529 30.1249 19.735 28.3309 19.735 26.1249V23.6309H8.99997C8.44797 23.6309 8.10697 24.0659 8.23797 24.6019L15.236 53.0989C15.658 54.7009 17.344 55.9999 19 55.9999H45C46.658 55.9999 48.342 54.7009 48.766 53.0989L55.762 24.6019C55.893 24.0649 55.553 23.6309 55 23.6309Z"
          fill="url(#paint1_linear_22728_7131)"
        />
        <path
          d="M28.6001 34.4C28.6001 33.6265 29.2266 33 30.0001 33C30.7736 33 31.4001 33.6265 31.4001 34.4V41.35L31.4001 40C31.4001 39.2265 32.0266 38.6 32.8001 38.6C33.5736 38.6 34.2001 39.2265 34.2001 40V41.6764C34.2127 40.9141 34.8346 39.3 35.6 39.3C36.3731 39.3 36.9999 39.9268 37 40.7C37 40.7 37.0411 41.7411 37.1332 41.8033C37.3572 41.3285 37.8402 40 38.4 40C39.1732 40 39.8 40.6268 39.8 41.4V48.4C39.8 49.9463 38.5463 51.2 37 51.2H32.3198C30.8344 51.2 29.4099 50.6099 28.3599 49.5599L26.15 47.35L23 45.9402C23.0051 44.6033 24.0526 44.2 25.1 44.2C26.0023 44.2 26.8136 44.3407 28.6 45.25L28.6001 34.4Z"
          fill="white"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7131"
            x1="32.0584"
            y1="8"
            x2="32.0584"
            y2="28.125"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_22728_7131"
            x1="32"
            y1="23.6309"
            x2="32"
            y2="55.9999"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol>
      <symbol id="services_comprehensive">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M53.4513 35.0762V52.3713C53.4513 55.4647 51.027 57.9997 48.0632 57.9997H15.9702C13.0064 57.9997 10.5822 55.4647 10.5822 52.3713V35.0762H27.2482V42.587L32.0167 45.7204L36.7852 42.587V35.0762H53.4513Z"
          fill="url(#paint0_linear_22728_7137)"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M28.9185 35.0762V41.6847L32.0166 43.7202L35.1147 41.6847V35.0762H28.9185Z"
          fill="url(#paint1_linear_22728_7137)"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12.0734 15.1426H51.9599C53.8423 15.1426 55.3808 16.8507 55.3808 18.938V29.1912C55.3808 31.2786 53.8423 32.9867 51.9599 32.9867H36.314H27.7194H12.0734C10.191 32.9867 8.65259 31.2786 8.65259 29.1912V18.938C8.65259 16.8507 10.191 15.1426 12.0734 15.1426Z"
          fill="url(#paint2_linear_22728_7137)"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M23.7119 5.95508H40.3214C41.8646 5.95508 43.1274 7.21788 43.1274 8.76103V13.1384H39.5699V10.5516C39.5699 9.8542 38.9998 9.2817 38.3024 9.2817H25.731C25.0336 9.2817 24.4635 9.8542 24.4635 10.5516V13.1384H20.9059V8.76103C20.9059 7.21788 22.1687 5.95508 23.7119 5.95508Z"
          fill="url(#paint3_linear_22728_7137)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7137"
            x1="32.0167"
            y1="35.0762"
            x2="32.0167"
            y2="57.9997"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_22728_7137"
            x1="32.0166"
            y1="35.0762"
            x2="32.0166"
            y2="43.7202"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_22728_7137"
            x1="32.0167"
            y1="15.1426"
            x2="32.0167"
            y2="32.9867"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_22728_7137"
            x1="32.0167"
            y1="5.95508"
            x2="32.0167"
            y2="13.1384"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol>
      <symbol id="services_structuring">
        <path
          d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z"
          fill="black"
        />
        <path
          d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z"
          fill="url(#paint0_linear_22728_7144)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7144"
            x1="31.9999"
            y1="0"
            x2="31.9999"
            y2="64"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol>
      <symbol id="services_building">
        <path d="M42.0057 56H23.0057V62H42.0057V56Z" fill="black" />
        <path
          d="M42.0057 56H23.0057V62H42.0057V56Z"
          fill="url(#paint0_linear_22728_7167)"
        />
        <path
          d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z"
          fill="black"
        />
        <path
          d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z"
          fill="url(#paint1_linear_22728_7167)"
        />
        <path
          d="M49.1127 2.3219L45.5771 5.85742L59.0122 19.2925L62.5477 15.757L49.1127 2.3219Z"
          fill="black"
        />
        <path
          d="M49.1127 2.3219L45.5771 5.85742L59.0122 19.2925L62.5477 15.757L49.1127 2.3219Z"
          fill="url(#paint2_linear_22728_7167)"
        />
        <path
          d="M44.5563 9.70648L41.865 9.59241C41.089 9.48286 40.2981 9.55517 39.5548 9.80362C38.8115 10.0521 38.1361 10.4699 37.5819 11.024L32.0774 16.5285L26.3239 10.775C25.8243 10.2869 25.2011 9.94433 24.5213 9.78417C23.8415 9.624 23.1309 9.6523 22.466 9.86603C21.8388 10.0568 21.1715 10.0735 20.5355 9.91444C19.8994 9.75537 19.3186 9.42646 18.855 8.96288L18.0011 8.109L7.39447 18.7156L9.12247 20.4436L9.00839 23.1348C8.89885 23.9108 8.97115 24.7017 9.2196 25.445C9.46805 26.1884 9.88584 26.8638 10.44 27.418L20.0524 37.0304C20.1809 35.7686 20.7855 34.6032 21.7431 33.7715L18.7482 30.7765L19.4553 30.0695L22.5835 33.1977C23.0269 32.9452 23.5067 32.7629 24.0059 32.6571V28.9632L22.2837 27.241L22.9908 26.5339L24.0059 27.5489V22.1991C23.9947 21.3148 24.3086 20.4572 24.8878 19.789C25.4671 19.1208 26.2715 18.6885 27.1484 18.5741C27.4792 18.542 27.8127 18.5571 28.1392 18.6189L26.9097 17.3894L27.6169 16.6823L29.413 18.4785C29.7311 17.8621 30.2232 17.3527 30.8283 17.0135C31.4333 16.6742 32.1246 16.5201 32.8164 16.5702C33.6513 16.6677 34.4258 17.0542 35.0056 17.6628C35.5854 18.2713 35.9341 19.0636 35.9912 19.9022C36.5595 19.632 37.1893 19.5175 37.8164 19.5702C38.7075 19.6768 39.5272 20.1107 40.1165 20.7875C40.7059 21.4644 41.0228 22.336 41.0058 23.2333V26.6571C41.9159 26.8472 42.755 27.287 43.4291 27.9274C44.1031 28.5677 44.5855 29.3832 44.8219 30.2823L47.6105 27.4938L48.3176 28.2009L45.0023 31.5162C45.0024 31.5299 45.0059 31.5427 45.0059 31.5565V34.8766C45.9043 34.7826 46.7436 34.3844 47.3848 33.7481L54.2249 26.908C54.713 26.4084 55.0556 25.7852 55.2157 25.1054C55.3759 24.4256 55.3475 23.715 55.1338 23.0501C54.943 22.4228 54.9263 21.7555 55.0854 21.1195C55.2445 20.4835 55.5734 19.9026 56.037 19.439L56.8909 18.5851L46.2843 7.97852L44.5563 9.70648Z"
          fill="black"
        />
        <path
          d="M44.5563 9.70648L41.865 9.59241C41.089 9.48286 40.2981 9.55517 39.5548 9.80362C38.8115 10.0521 38.1361 10.4699 37.5819 11.024L32.0774 16.5285L26.3239 10.775C25.8243 10.2869 25.2011 9.94433 24.5213 9.78417C23.8415 9.624 23.1309 9.6523 22.466 9.86603C21.8388 10.0568 21.1715 10.0735 20.5355 9.91444C19.8994 9.75537 19.3186 9.42646 18.855 8.96288L18.0011 8.109L7.39447 18.7156L9.12247 20.4436L9.00839 23.1348C8.89885 23.9108 8.97115 24.7017 9.2196 25.445C9.46805 26.1884 9.88584 26.8638 10.44 27.418L20.0524 37.0304C20.1809 35.7686 20.7855 34.6032 21.7431 33.7715L18.7482 30.7765L19.4553 30.0695L22.5835 33.1977C23.0269 32.9452 23.5067 32.7629 24.0059 32.6571V28.9632L22.2837 27.241L22.9908 26.5339L24.0059 27.5489V22.1991C23.9947 21.3148 24.3086 20.4572 24.8878 19.789C25.4671 19.1208 26.2715 18.6885 27.1484 18.5741C27.4792 18.542 27.8127 18.5571 28.1392 18.6189L26.9097 17.3894L27.6169 16.6823L29.413 18.4785C29.7311 17.8621 30.2232 17.3527 30.8283 17.0135C31.4333 16.6742 32.1246 16.5201 32.8164 16.5702C33.6513 16.6677 34.4258 17.0542 35.0056 17.6628C35.5854 18.2713 35.9341 19.0636 35.9912 19.9022C36.5595 19.632 37.1893 19.5175 37.8164 19.5702C38.7075 19.6768 39.5272 20.1107 40.1165 20.7875C40.7059 21.4644 41.0228 22.336 41.0058 23.2333V26.6571C41.9159 26.8472 42.755 27.287 43.4291 27.9274C44.1031 28.5677 44.5855 29.3832 44.8219 30.2823L47.6105 27.4938L48.3176 28.2009L45.0023 31.5162C45.0024 31.5299 45.0059 31.5427 45.0059 31.5565V34.8766C45.9043 34.7826 46.7436 34.3844 47.3848 33.7481L54.2249 26.908C54.713 26.4084 55.0556 25.7852 55.2157 25.1054C55.3759 24.4256 55.3475 23.715 55.1338 23.0501C54.943 22.4228 54.9263 21.7555 55.0854 21.1195C55.2445 20.4835 55.5734 19.9026 56.037 19.439L56.8909 18.5851L46.2843 7.97852L44.5563 9.70648Z"
          fill="url(#paint3_linear_22728_7167)"
        />
        <path
          d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z"
          fill="black"
        />
        <path
          d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z"
          fill="url(#paint4_linear_22728_7167)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7167"
            x1="32.5057"
            y1="56"
            x2="32.5057"
            y2="62"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_22728_7167"
            x1="8.45513"
            y1="9.1692"
            x2="11.9907"
            y2="12.7047"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_22728_7167"
            x1="47.3449"
            y1="4.08966"
            x2="60.78"
            y2="17.5247"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_22728_7167"
            x1="32.1427"
            y1="7.97852"
            x2="32.1427"
            y2="37.0304"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint4_linear_22728_7167"
            x1="32.4124"
            y1="17.4883"
            x2="32.4124"
            y2="54.9321"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol>
      <symbol id="services_protection">
        <path
          d="M41.2317 37.6961C43.5839 37.6961 45.9096 38.2844 47.9577 39.3974C48.3296 39.5979 48.6709 39.8368 49.0194 40.0667C52.3807 33.4869 54.1545 26.5278 54.1545 19.7388C54.1545 19.3573 54.1545 18.9634 54.1423 18.5696C54.1177 18.0158 53.7238 17.5358 53.1699 17.4127C45.7361 15.7881 39.0038 11.7634 33.7115 5.78193L32.9238 4.88342C32.6899 4.61268 32.3577 4.465 32.0007 4.465C31.6192 4.41579 31.3238 4.60036 31.0899 4.85885L29.8838 6.1881C24.8623 11.7142 18.5361 15.5296 11.5946 17.2281L10.7946 17.425C10.253 17.5481 9.8715 18.0281 9.85918 18.5819C9.41612 35.8865 19.6315 48.3296 24.0377 52.8834C25.2306 54.1082 26.5606 55.3256 27.8253 56.3319C27.3509 54.9011 27.0779 53.3957 27.0779 51.8499C27.0779 44.0452 33.427 37.6961 41.2317 37.6961Z"
          fill="url(#paint0_linear_22728_7168)"
        />
        <path
          d="M46.7822 41.5613C45.0837 40.6382 43.1637 40.1582 41.2314 40.1582C34.7822 40.1582 29.5391 45.4013 29.5391 51.8505C29.5391 54.029 30.1299 56.1582 31.2622 57.9797C33.416 61.4628 37.133 63.5428 41.2314 63.5428C47.6683 63.5428 52.9237 58.2997 52.9237 51.8505C52.9237 47.5428 50.5729 43.6043 46.7822 41.5613ZM47.2196 50.2937L38.0747 57.4103L34.9527 52.5269C34.5862 51.9542 34.7538 51.1934 35.3265 50.8274C35.8999 50.4608 36.6613 50.6297 37.0261 51.2012L38.6937 53.8093L45.7076 48.3514C46.243 47.9337 47.0171 48.0293 47.4347 48.5666C47.8524 49.1032 47.7556 49.8767 47.2196 50.2937Z"
          fill="url(#paint1_linear_22728_7168)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7168"
            x1="31.9999"
            y1="4.45703"
            x2="31.9999"
            y2="56.3319"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_22728_7168"
            x1="41.2314"
            y1="40.1582"
            x2="41.2314"
            y2="63.5428"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol>
      <!-- <symbol id="services_judicial">
        <path
          d="M31.352 12.389C32.084 13.121 33.27 13.123 34.002 12.389L36.61 9.781C37.341 9.049 37.339 7.863 36.61 7.13L30.027 0.549C29.297 -0.183 28.111 -0.183 27.379 0.549L24.77 3.157C24.04 3.889 24.04 5.075 24.77 5.805L31.352 12.389Z"
          fill="url(#paint0_linear_22728_7161)"
        />
        <path
          d="M15.766 28.2672C16.497 28.9962 17.683 28.9962 18.414 28.2672L21.023 25.6572C21.755 24.9272 21.755 23.7402 21.023 23.0082L14.44 16.4252C13.709 15.6952 12.523 15.6932 11.791 16.4252L9.18302 19.0332C8.45102 19.7652 8.45302 20.9512 9.18302 21.6832L15.766 28.2672Z"
          fill="url(#paint1_linear_22728_7161)"
        />
        <path
          d="M45.648 28.8931L43.001 26.2431C42.267 25.5131 41.084 25.5131 40.353 26.2431L39.192 27.4031L27.987 16.1961L30.414 13.7681L23.681 7.03711L21.253 9.46511L18.161 12.5551L15.787 14.9291L22.519 21.6621L24.896 19.2891L36.099 30.4941L35.051 31.5431C34.319 32.2721 34.317 33.4591 35.051 34.1911L37.698 36.8391C38.432 37.5731 39.617 37.5731 40.348 36.8391L45.647 31.5421C46.38 30.8091 46.38 29.6251 45.648 28.8931Z"
          fill="url(#paint2_linear_22728_7161)"
        />
        <path
          d="M26.077 36.9425C26.077 35.7435 25.105 34.7695 23.904 34.7695H6.936C5.736 34.7695 4.763 35.7435 4.763 36.9425V40.4695H0V47.8585H30.558V40.4695H26.077V36.9425Z"
          fill="url(#paint3_linear_22728_7161)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_22728_7161"
            x1="30.69"
            y1="0"
            x2="30.69"
            y2="12.9388"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint1_linear_22728_7161"
            x1="15.1034"
            y1="15.877"
            x2="15.1034"
            y2="28.814"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint2_linear_22728_7161"
            x1="30.9919"
            y1="7.03711"
            x2="30.9919"
            y2="37.3896"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
          <linearGradient
            id="paint3_linear_22728_7161"
            x1="15.279"
            y1="34.7695"
            x2="15.279"
            y2="47.8585"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#EF8080" />
            <stop offset="1" stop-color="#F0145A" />
          </linearGradient>
        </defs>
      </symbol> -->
      <symbol id="logo_facebook-header">
        <g clip-path="url(#clip0_109612_2805)">
          <path
            d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
          />
        </g>
        <defs>
          <clipPath id="clip0_109612_2805">
            <rect width="24" height="24" transform="translate(0 0.5)" />
          </clipPath>
        </defs>
      </symbol>
      <symbol id="logo_facebook-footer">
        <g clip-path="url(#clip0_109745_2850)">
          <path
            d="M38.5 19.1161C38.5 8.55857 29.9934 0 19.5 0C9.00658 0 0.5 8.55857 0.5 19.1161C0.5 28.6575 7.44803 36.5659 16.5312 38V24.6419H11.707V19.1161H16.5312V14.9046C16.5312 10.1136 19.3678 7.46723 23.7078 7.46723C25.7866 7.46723 27.9609 7.84059 27.9609 7.84059V12.545H25.5651C23.2048 12.545 22.4688 14.0185 22.4688 15.5302V19.1161H27.7383L26.8959 24.6419H22.4688V38C31.552 36.5659 38.5 28.6575 38.5 19.1161Z"
          />
        </g>
        <defs>
          <clipPath id="clip0_109745_2850">
            <rect width="38" height="38" transform="translate(0.5)" />
          </clipPath>
        </defs>
      </symbol>
    </svg>
    <div class="wrapper">
      <div class="head">
        <header class="head__header header">
          <div class="container header__container">
            <div class="header__inner">
              <ul class="header__langs">
                <li class="header__langs-item">
                  <a class="header__langs-link" href="#">ua</a>
                </li>
                <li class="header__langs-item">
                  <a class="header__langs-link" href="#">ru</a>
                </li>
                <li class="header__langs-item">
                  <a class="header__langs-link active" href="#">en</a>
                </li>
              </ul>
              <span class="dotted dotted--white"></span>
              <address class="header__address">
                Kyiv, Mechnikova str., 14/1
              </address>
              <span class="dotted dotted--white"></span>
              <a class="header__phone" href="tel:0800211927">0800 211 927</a>
              <span class="dotted dotted--white"></span>
              <a class="header__social" href="#">
                <svg width="24" height="24">
                  <use href="#logo_facebook-header"></use>
                </svg>
              </a>
            </div>
            <div class="header__box">
              <a class="header__box-logo" href="#">
                <img
                  class="header__box-img"
                  src="images/logo.svg"
                  alt="Hlegal"
                  width="70"
                  height="32"
                />
                <!-- <span>services</span> -->
              </a>
              <div class="header__box-burger">
                <span></span>
              </div>
            </div>
            <nav class="header__nav">
              <div class="header__nav-close"></div>
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">about us</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="service.html">services</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">team</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">publication</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <h1 class="head__title container">you legal solutions provider</h1>
        <a class="head__link" href="#tabs"></a>
      </div>
      <section class="tabs" id="tabs">
        <div class="container tabs__container">
          <ul class="tabs__lists">
            <li class="tabs__lists-item active">Consistent</li>
            <li class="tabs__lists-item">Customer oriented</li>
            <li class="tabs__lists-item">Innovative</li>
            <li class="tabs__lists-item">Business oriented</li>
          </ul>
          <div class="tabs__contents">
            <article class="tabs__contents-item active">
              <h3 class="tabs__contents-title">
                We turn the idea of legal services
              </h3>
              <p class="tabs__contents-desc">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
              </p>
            </article>
            <article class="tabs__contents-item">
              <h3 class="tabs__contents-title">
                We turn the idea of legal services
              </h3>
              <p class="tabs__contents-desc">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry.
              </p>
            </article>
            <article class="tabs__contents-item">
              <h3 class="tabs__contents-title">
                We turn the idea of legal services
              </h3>
              <p class="tabs__contents-desc">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
                Many of them form the practice of applying the law of the sea in
                Ukraine.
              </p>
            </article>
            <article class="tabs__contents-item">
              <h3 class="tabs__contents-title">
                We turn the idea of legal services
              </h3>
              <p class="tabs__contents-desc">
                Consolidating many years of experience and practice, the
                company's lawyers accompany complex projects and achieve a
                number of important decisions for the industry. Many of them
                form the practice of applying the law of the sea in Ukraine.
                Many of them form the practice of applying the law of the sea in
                Ukraine.Many of them form the practice of applying the law of
                the sea in Ukraine.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <a class="services__link link-arrow" href="service.html">Services</a>
          <h2 class="services__title">What can we do better than others?</h2>
          <div class="services__cards">
            <article class="services__cards-card">
              <div class="services__card-img">
                <svg width="64" height="64">
                  <use href="#services_it"></use>
                </svg>
              </div>
              <a class="services__card-link" href="#">IT and e-commerce</a>
              <div class="services__card-text">
                An endless stream of contracts, tax issues, labor relations,
                corporate papers - legal work distracts you from doing business.
                But there is not much work to do to hire an in-house lawyer.
              </div>
            </article>
            <article class="services__cards-card">
              <div class="services__card-img">
                <svg width="64" height="64">
                  <use href="#services_comprehensive"></use>
                </svg>
              </div>
              <a class="services__card-link" href="#"
                >Comprehensive daily legal support</a
              >
              <div class="services__card-text">
                In addition, over time, the work will become the same type and
                uninteresting for a full-time lawyer. And we know very well how
                difficult it is to find a good candidate with experience in the
                field of information technology in Ukraine.
              </div>
            </article>
            <article class="services__cards-card">
              <div class="services__card-img">
                <svg width="64" height="64">
                  <use href="#services_structuring"></use>
                </svg>
              </div>
              <a class="services__card-link" href="#"
                >Structuring corporate relationships</a
              >
              <div class="services__card-text">
                Instead of just providing legal services, we will hire a lawyer
                or a whole team that will fit into the daily life of your
                company.
              </div>
            </article>
            <article class="services__cards-card">
              <div class="services__card-img">
                <svg width="64" height="64">
                  <use href="#services_building"></use>
                </svg>
              </div>
              <a class="services__card-link" href="#"
                >Building contractual relations</a
              >
              <div class="services__card-text">
                Once a week, or week after month, you have your own lawyer by
                your side. Anyone in the company can catch it at the coffee
                maker and just talk about current affairs instead of waiting for
                update status.
              </div>
            </article>
            <article class="services__cards-card">
              <div class="services__card-img">
                <svg width="64" height="64">
                  <use href="#services_protection"></use>
                </svg>
              </div>
              <a class="services__card-link" href="#"
                >Protection of business, intellectual property</a
              >
              <div class="services__card-text">
                And all the other time he will work on new diverse projects, so
                he will definitely not stop in professional development. One way
                or another, all Axon Partners will work for you instead of a
                corporate lawyer.
              </div>
            </article>
            <article class="services__cards-card">
              <div class="services__card-img">
                <!-- <svg width="64" height="64">
                  <use href="#services_judicial"></use>
                </svg> -->
                <img
                  width="64"
                  height="64"
                  src="images/services-judicial.svg"
                  alt=""
                />
              </div>
              <a class="services__card-link" href="#"
                >Judicial representation</a
              >
              <div class="services__card-text">
                Is it a small, medium-sized company or a market leader? Local
                business or multinational company? Do you have your own legal
                department or not?
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>

    <main>
      <section class="team container">
        <div class="team__swiper">
          <div class="swiper-wrapper team__wrapper">
            <div class="swiper-slide team__slide">
              <div class="team__image">
                <img
                  src="images/team/team-alex.jpg"
                  alt="Boris"
                  width="315"
                  height="500"
                />
              </div>
              <div class="team__inner">
                <a class="team__inner-link link-arrow" href="#">Команда</a>
                <h2 class="team__inner-title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі.
                </h2>
                <div class="team__inner-info">
                  <p class="team__inner-name">Олександр Олександровський</p>
                  <p class="team__inner-post">Керуючий партнер</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__slide">
              <div class="team__image">
                <img
                  src="images/team/team-evgene.jpg"
                  alt="Boris"
                  width="315"
                  height="500"
                />
              </div>
              <div class="team__inner">
                <a class="team__inner-link link-arrow" href="#">Команда</a>
                <h2 class="team__inner-title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі. Lorem ipsum dolor sit amet.
                </h2>
                <div class="team__inner-info">
                  <p class="team__inner-name">Олександр Олександровський</p>
                  <p class="team__inner-post">Керуючий партнер</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide team__slide">
              <div class="team__image">
                <img
                  src="images/team/team-oksana.jpg"
                  alt="Boris"
                  width="315"
                  height="500"
                />
              </div>
              <div class="team__inner">
                <a class="team__inner-link link-arrow" href="#">Команда</a>
                <h2 class="team__inner-title">
                  Ми звикли брати на себе відповідальність та завжди гарантуємо
                  чесну, вчасну допомогу, навіть у ситуаціях, коли більшість
                  безсилі.
                </h2>
                <div class="team__inner-info">
                  <p class="team__inner-name">Олександр Олександровський</p>
                  <p class="team__inner-post">Керуючий партнер</p>
                </div>
              </div>
            </div>
          </div>
          <div class="team__swiper-pagination"></div>
        </div>
      </section>
      <section class="company">
        <h2 class="company__title">They already trust us</h2>
        <div class="company__logo">
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/hillel-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/wannabiz-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/tapgerine-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/3dlook-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/orangear-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/adtelligent-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/clickky-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/ecoleasing-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/infratek-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#">
              <img src="images/company-logo/citypark-logo.png" alt="" />
            </a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/artprint-logo.png" alt=""
            /></a>
          </div>
          <div class="company__logo-inner">
            <a href="#"
              ><img src="images/company-logo/ultimatecard-logo.png" alt=""
            /></a>
          </div>
        </div>
      </section>
      <section class="publications">
        <div class="container">
          <a class="publications__link link-arrow" href="#">Publications</a>
          <h2 class="publications__title">We have something to tell</h2>
          <div class="publications__cards">
            <article class="publications__card">
              <img
                width="315"
                height="200"
                class="publications__card-img"
                src="images/publications/publication-equit.jpg"
                alt=""
              />
              <div class="publications__card-inner">
                <a class="publications__card-link" href="#">Equity associate</a>
                <p class="publications__card-data">April 22</p>
                <p class="publications__card-text">
                  I'm a jun on projects. I am a co-owner of a law firm. How it
                  happened. Before entering my parents told me that if I…
                </p>
              </div>
            </article>
            <article class="publications__card">
              <img
                width="315"
                height="200"
                class="publications__card-img"
                src="images/publications/publication-gdpr.jpg"
                alt=""
              />
              <div class="publications__card-inner">
                <a class="publications__card-link" href="#"
                  >Penalty for the Good Corporation: what will happen to Google
                  and others for violating the GDPR</a
                >
                <p class="publications__card-data">September 29</p>
                <p class="publications__card-text">
                  And why the recovery of 50 million euros could be a fateful
                  precedent According to Mind.ua January 21 National Commission
                  for Data Protection.
                </p>
              </div>
            </article>
            <article class="publications__card">
              <img
                width="315"
                height="200"
                class="publications__card-img"
                src="images/publications/publication-millennial.jpg"
                alt=""
              />
              <div class="publications__card-inner">
                <a class="publications__card-link" href="#"
                  >Millennial Testament</a
                >
                <p class="publications__card-data">August 19</p>
                <p class="publications__card-text">
                  What and how modern vloggers, opinion leaders and
                  crypto-millionaires will inherit A typical legacy of the
                  Ukrainian generation X looks like this: an apartment in…
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__location">
            <address class="footer__location-address">
              Kyiv, Mechnikova str., 14/1
            </address>
            <span class="dotted dotted--grey"></span>
            <a class="footer__location-map" href="">On map</a>
          </div>
          <p class="footer__copyright">© 2021 HLEGAL Law company, LLC</p>
          <div class="footer__contacts">
            <a class="footer__contacts-link" href="">
              <svg width="38" height="38">
                <use href="#logo_facebook-footer"></use>
              </svg>
            </a>
            <span class="dotted dotted--grey"></span>
            <a class="footer__contacts-tel" href="tel:+0800211927"
              >0800 211 927</a
            >
            <span class="dotted dotted--grey"></span>
            <a
              class="footer__contacts-email"
              href="mailto:contact@forstudy.space"
              >contact@forstudy.space</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
