.company {
    padding-top: 30px;


    @media screen and (min-width: $breakpoint-xxl) {
       margin: 0 100px;
    }

    &__title {
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    // .company__logo

    &__logo {
        display: flex;
        flex-flow: wrap;
        @media screen and (min-width: $breakpoint-xxl) {
            padding: 0 0 60px;
            border-radius: $radius-md;
            overflow: hidden;
            max-width: 1920px;
            margin: 0 auto;
        }
    }

    // .company__logo-inner

    &__logo-inner {
        padding: 36px 0px;
        @include flex-center;
        flex: 1 1 100%;
        @media screen and (min-width: $breakpoint-md) {
            flex: 1 1 33%;
        }
        @media screen and (min-width: $breakpoint-lg) {
            flex: 1 1 23%;
        }

        &:nth-child(1) {
            background: #1C4280;
        }
        &:nth-child(2) {
            background: #143646;
        }
        &:nth-child(3) {
            background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
        }
        &:nth-child(4) {
            background: #9E4DC3;
        }
        &:nth-child(5) {
            background: #FD9339;
        }
        &:nth-child(6) {
            background: #E2E2E4;
        }
        &:nth-child(7) {
            background: #C71C36;
        }
        &:nth-child(8) {
            background: #DCF3F9;
        }
        &:nth-child(9) {
            background: #EAEAEA;

            @media screen and (min-width: $breakpoint-xxl) {
                border-radius: 0 0 0 12px;
            }
        }
        &:nth-child(10) {
            background: #282240;
        }
        &:nth-child(11) {
            background: #1D4568;
        }
        &:nth-child(12) {
            background: #000;

            @media screen and (min-width: $breakpoint-xxl) {
                border-radius: 0 0 12px 0;
            }
        }

        &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12) {
            display: none;

            @media screen and (min-width: $breakpoint-md) {
                display: flex;
            }
        }
    }
}
