.details {
    display: flex;
    flex-flow: column;
    align-items: center;

    padding-bottom: 60px;

    // .details__logo

    &__logo {
        padding: 14px;
        background: $basic-white;
        border-radius: 24px;
        display: inline-block;
        margin-bottom: 28px;
    }

    // .details__title

    &__title {
        @include main-gradient-text($gradient-red-text);
        @include subtitle(transparent);
        margin-bottom: 28px;
    }

    // .details__subtitle

    &__subtitle {
        @include text-body($basic-white);
        font-size: 18px;
        text-align: center;
        margin-bottom: 28px;

        & + p {
            @include text-body($basic-white);
            font-size: 18px;
            text-align: center;
            margin-bottom: 28px;
        }
    }

    // .details__btn

    &__btn {
        margin-bottom: 30px;

        @media screen and (min-width: $breakpoint-md) {
            margin-bottom: 60px;
        }
    }

    // .details__info

    &__info {
        border-top: 3px solid $text-color;
        padding-top: 30px;
    }

    &__info-title {
        color: $basic-white;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__info-wrapper {
        display: flex;
        flex-flow: column;
        
        @media screen and (min-width: $breakpoint-md) {
            flex-flow: row;
            gap: 60px;
        }
    }

    &__info-left {
        @media screen and (min-width: $breakpoint-md) {
            flex: 1 1 50%;
        }
    }

    &__info-right {
        @media screen and (min-width: $breakpoint-md) {
            flex: 1 1 50%;
        }
    }

    &__info-advantages {
        position: relative;
        padding-left: 14px;
        @include text-body($basic-white);
        font-size: 18px;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: $radius-rounded;
            background: $accent-color;
            position: absolute;
            top: 12px;
            left: 0;
        }
    }
}


