.tabs {
	overflow-x: hidden;
	padding: 30px 0;
	@media screen and (min-width: $breakpoint-md) {
		padding: 60px 0;
	}

	&__container {
		@media screen and (min-width: $breakpoint-lg) {
			display: flex;
			align-items: center;
		}
	}

	&__lists {
		display: flex;
		gap: 30px;
		white-space: nowrap;
		margin-right: -30px;
		padding-bottom: 30px;
		padding-right: 30px;
		overflow: auto;
		&::-webkit-scrollbar {
			width: 0;
		}
		@media screen and (min-width: $breakpoint-md) {
			margin-right: calc(-50vw + 324px);
		}
		@media screen and (min-width: $breakpoint-lg) {
			margin-right: 0;
			padding: 0;
			flex-flow: column;
			flex: 1 1 50%;
			padding-right: 60px;
			border-right: 3px solid $text-color;
			align-items: end;
		}
	}

	&__lists-item {
		@include subtitle($text-color);
		cursor: pointer;
		transition: all .3s ease-in-out;
		&.active {
			@include main-gradient-text($gradient-red-text);
		}

		@media screen and (min-width: $breakpoint-xl) {
			&:hover {
				color: $accent-color;
			}
		}
		
	}

	&__contents {
		padding-top: 30px;
		border-top: 3px solid $text-color;
		@media screen and (min-width: $breakpoint-lg) {
			flex: 1 1 50%;
			padding-left: 60px;
			padding-top: 0;
			border: none;
		}
	}

	&__contents-item {
		font-size: 18px;
		line-height: 30px;
		color: $basic-white;
		display: none;

		&.active {
			display: block;
		}
	}

	&__contents-title {
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 30px;
	}
}