.team {
	padding: 60px 0 30px;

	&__swiper {
		margin: 0 auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
	}

	// &__wrapper {
	// 	align-items: center;
	// }

	&__slide {
		border-radius: $radius-md;
		overflow: hidden;
		@media screen and (min-width: $breakpoint-lg) {
			display: flex;
		}
	}

	&__image {
		height: 500px;
		position: relative;
		@media screen and (min-width: $breakpoint-lg) {
			height: auto;
			flex: 1 0 400px;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__inner {
		background: $bg-color;
		padding: 30px;
		@media screen and (min-width: $breakpoint-lg) {
		// 	display: flex;
		// 	flex-flow: column;
    	// justify-content: center;
		}    
	}

	&__inner-link {
		@include base-link;
		font-weight: 700;
		font-size: 14px;
		text-transform: uppercase;
	}

	&__inner-title {
		@include subtitle(transparent);
		@include main-gradient-text($gradient-red-text);
		margin-top: 5px;
		margin-bottom: 30px;
	}

	&__inner-info {
		color: $text-color;
		font-weight: 700;
	}

	&__inner-name {
		font-weight: 700;
		font-size: 16px;
		margin-bottom: 7px;
	}

	&__inner-post {
		font-weight: 400;
		font-size: 14px;
	}

	&__swiper-pagination {
		margin: 30px 0 0;
		text-align: center;
		.swiper-pagination-bullet {
			width: 14px;
			height: 14px;
			background: $regular-color;
		}
	}
}